MONGODB_URI='mongodb+srv://Mdsajid:Sajid456@cluster0.8s6i1.mongodb.net'
JWT_SECRET='secrettigerzindahai'
NODE_ENV='development'

SMTP_USER='817f1f001@smtp-brevo.com'
SMTP_PASS='HL86h5BNtpTZdKPI'

SENDER_EMAIL='mdsajid7908@gmail.com'